]0;~/Dropbox (Personal)/Website/rladies-melb[?1034h
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb
[0m$ [K[0m$ cd public
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git init
Initialized empty Git repository in /Users/emi/Dropbox (Personal)/Website/rladies-melb/public/.git/
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git add README.md
fatal: pathspec 'README.md' did not match any files
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git commit -m "first commit"
On branch master

Initial commit

Untracked files:
	[31m.gitkeep[m
	[31m2015/[m
	[31m2016/[m
	[31m2018/[m
	[31mabout/[m
	[31mcategories/[m
	[31mcss/[m
	[31mfonts/[m
	[31mimages/[m
	[31mindex.html[m
	[31mindex.xml[m
	[31mjs/[m
	[31mpost/[m
	[31msitemap.xml[m
	[31mtags/[m

nothing added to commit but untracked files present
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git remote add origin https://github.com/e mitanaka/rlad-melb-test.git
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/emitanaka/rlad-melb-test.git'
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git add . 
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git commit -m "first commit"
[master (root-commit) cbf234b] first commit
 Committer: Emi Tanaka <emi@Emis-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 38 files changed, 2316 insertions(+)
 create mode 100644 .gitkeep
 create mode 100644 2015/01/01/lorem-ipsum/index.html
 create mode 100644 2015/07/23/hello-r-markdown/index.html
 create mode 100644 2016/12/30/a-plain-markdown-post/index.html
 create mode 100644 2018/08/28/rladawesome/index.html
 create mode 100644 about/index.html
 create mode 100644 categories/index.html
 create mode 100644 categories/index.xml
 create mode 100644 categories/r/index.html
 create mode 100644 categories/r/index.xml
 create mode 100644 css/fonts.css
 create mode 100644 css/main.css
 create mode 100644 fonts/lato-v11-latin-regular.woff
 create mode 100644 fonts/lato-v11-latin-regular.woff2
 create mode 100644 fonts/merriweather-v13-latin-regular.woff
 create mode 100644 fonts/merriweather-v13-latin-regular.woff2
 create mode 100644 images/hugo-logo.png
 create mode 100644 images/logo.png
 create mode 100644 images/rladies_logo.png
 create mode 100644 index.html
 create mode 100644 index.xml
 create mode 100644 js/math-code.js
 create mode 100644 post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 post/2018-08-28-rladies-melbourne-is-awesome_files/figure-html/unnamed-chunk-1-1.png
 create mode 100644 post/2018-08-28-rladies-melbourne-is-awesome_files/rladies_logo.png
 create mode 100644 post/index.html
 create mode 100644 post/index.xml
 create mode 100644 sitemap.xml
 create mode 100644 tags/blogdown/index.html
 create mode 100644 tags/blogdown/index.xml
 create mode 100644 tags/index.html
 create mode 100644 tags/index.xml
 create mode 100644 tags/plot/index.html
 create mode 100644 tags/plot/index.xml
 create mode 100644 tags/r-markdown/index.html
 create mode 100644 tags/r-markdown/index.xml
 create mode 100644 tags/regression/index.html
 create mode 100644 tags/regression/index.xml
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git push -u org[Kigin master
Counting objects: 71, done.
Delta compression using up to 4 threads.
Compressing objects:   1% (1/51)   Compressing objects:   3% (2/51)   Compressing objects:   5% (3/51)   Compressing objects:   7% (4/51)   Compressing objects:   9% (5/51)   Compressing objects:  11% (6/51)   Compressing objects:  13% (7/51)   Compressing objects:  15% (8/51)   Compressing objects:  17% (9/51)   Compressing objects:  19% (10/51)   Compressing objects:  21% (11/51)   Compressing objects:  23% (12/51)   Compressing objects:  25% (13/51)   Compressing objects:  27% (14/51)   Compressing objects:  29% (15/51)   Compressing objects:  31% (16/51)   Compressing objects:  33% (17/51)   Compressing objects:  35% (18/51)   Compressing objects:  37% (19/51)   Compressing objects:  39% (20/51)   Compressing objects:  41% (21/51)   Compressing objects:  43% (22/51)   Compressing objects:  45% (23/51)   Compressing objects:  47% (24/51)   Compressing objects:  49% (25/51)   Compressing objects:  50% (26/51)   Compressing objects:  52% (27/51)   Compressing objects:  54% (28/51)   Compressing objects:  56% (29/51)   Compressing objects:  58% (30/51)   Compressing objects:  60% (31/51)   Compressing objects:  62% (32/51)   Compressing objects:  64% (33/51)   Compressing objects:  66% (34/51)   Compressing objects:  68% (35/51)   Compressing objects:  70% (36/51)   Compressing objects:  72% (37/51)   Compressing objects:  74% (38/51)   Compressing objects:  76% (39/51)   Compressing objects:  78% (40/51)   Compressing objects:  80% (41/51)   Compressing objects:  82% (42/51)   Compressing objects:  84% (43/51)   Compressing objects:  86% (44/51)   Compressing objects:  88% (45/51)   Compressing objects:  90% (46/51)   Compressing objects:  92% (47/51)   Compressing objects:  94% (48/51)   Compressing objects:  96% (49/51)   Compressing objects:  98% (50/51)   Compressing objects: 100% (51/51)   Compressing objects: 100% (51/51), done.
Writing objects:   1% (1/71)   Writing objects:   2% (2/71)   Writing objects:   4% (3/71)   Writing objects:   5% (4/71)   Writing objects:   7% (5/71)   Writing objects:   8% (6/71)   Writing objects:   9% (7/71)   Writing objects:  14% (10/71)   Writing objects:  15% (11/71)   Writing objects:  16% (12/71)   Writing objects:  18% (13/71)   Writing objects:  19% (14/71)   Writing objects:  21% (15/71)   Writing objects:  22% (16/71)   Writing objects:  23% (17/71)   Writing objects:  25% (18/71)   Writing objects:  26% (19/71)   Writing objects:  28% (20/71)   Writing objects:  29% (21/71)   Writing objects:  30% (22/71)   Writing objects:  32% (23/71)   Writing objects:  33% (24/71)   Writing objects:  35% (25/71)   Writing objects:  38% (27/71)   Writing objects:  40% (29/71)   Writing objects:  42% (30/71)   Writing objects:  43% (31/71)   Writing objects:  45% (32/71)   Writing objects:  46% (33/71)   Writing objects:  47% (34/71)   Writing objects:  49% (35/71)   Writing objects:  50% (36/71)   Writing objects:  52% (37/71)   Writing objects:  53% (38/71)   Writing objects:  54% (39/71)   Writing objects:  56% (40/71)   Writing objects:  57% (41/71)   Writing objects:  59% (42/71)   Writing objects:  60% (43/71)   Writing objects:  61% (44/71)   Writing objects:  63% (45/71)   Writing objects:  64% (46/71)   Writing objects:  66% (47/71)   Writing objects:  67% (48/71)   Writing objects:  69% (49/71)   Writing objects:  70% (50/71)   Writing objects:  71% (51/71)   Writing objects:  73% (52/71)   Writing objects:  74% (53/71)   Writing objects:  76% (54/71)   Writing objects:  77% (55/71)   Writing objects:  78% (56/71)   Writing objects:  80% (57/71)   Writing objects:  81% (58/71)   Writing objects:  83% (59/71)   Writing objects:  84% (60/71)   Writing objects:  85% (61/71)   Writing objects:  87% (62/71)   Writing objects:  88% (63/71)   Writing objects:  90% (64/71)   Writing objects:  91% (65/71)   Writing objects:  92% (66/71)   Writing objects:  94% (67/71)   Writing objects:  95% (68/71)   Writing objects:  97% (69/71)   Writing objects:  98% (70/71)   Writing objects: 100% (71/71)   Writing objects: 100% (71/71), 257.89 KiB | 2.24 MiB/s, done.
Total 71 (delta 19), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/19)   [Kremote: Resolving deltas:  63% (12/19)   [Kremote: Resolving deltas: 100% (19/19)   [Kremote: Resolving deltas: 100% (19/19), done.[K
To https://github.com/emitanaka/rlad-melb-test.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git add . 
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git commit -m "[K"update url"
[master d0330a3] update url
 Committer: Emi Tanaka <emi@Emis-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 24 files changed, 202 insertions(+), 203 deletions(-)
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ git push -u origin mastes[K[Kt[Ker
Counting objects: 50, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/35)   Compressing objects:   5% (2/35)   Compressing objects:   8% (3/35)   Compressing objects:  11% (4/35)   Compressing objects:  14% (5/35)   Compressing objects:  17% (6/35)   Compressing objects:  20% (7/35)   Compressing objects:  22% (8/35)   Compressing objects:  25% (9/35)   Compressing objects:  28% (10/35)   Compressing objects:  31% (11/35)   Compressing objects:  34% (12/35)   Compressing objects:  37% (13/35)   Compressing objects:  40% (14/35)   Compressing objects:  42% (15/35)   Compressing objects:  45% (16/35)   Compressing objects:  48% (17/35)   Compressing objects:  51% (18/35)   Compressing objects:  54% (19/35)   Compressing objects:  57% (20/35)   Compressing objects:  60% (21/35)   Compressing objects:  62% (22/35)   Compressing objects:  65% (23/35)   Compressing objects:  68% (24/35)   Compressing objects:  71% (25/35)   Compressing objects:  74% (26/35)   Compressing objects:  77% (27/35)   Compressing objects:  80% (28/35)   Compressing objects:  82% (29/35)   Compressing objects:  85% (30/35)   Compressing objects:  88% (31/35)   Compressing objects:  91% (32/35)   Compressing objects:  94% (33/35)   Compressing objects:  97% (34/35)   Compressing objects: 100% (35/35)   Compressing objects: 100% (35/35), done.
Writing objects:   2% (1/50)   Writing objects:   4% (2/50)   Writing objects:   6% (3/50)   Writing objects:   8% (4/50)   Writing objects:  10% (5/50)   Writing objects:  12% (6/50)   Writing objects:  14% (7/50)   Writing objects:  16% (8/50)   Writing objects:  18% (9/50)   Writing objects:  20% (10/50)   Writing objects:  22% (11/50)   Writing objects:  24% (12/50)   Writing objects:  26% (13/50)   Writing objects:  28% (14/50)   Writing objects:  30% (15/50)   Writing objects:  32% (16/50)   Writing objects:  34% (17/50)   Writing objects:  36% (18/50)   Writing objects:  38% (19/50)   Writing objects:  40% (20/50)   Writing objects:  42% (21/50)   Writing objects:  44% (22/50)   Writing objects:  46% (23/50)   Writing objects:  48% (24/50)   Writing objects:  52% (26/50)   Writing objects:  54% (27/50)   Writing objects:  56% (28/50)   Writing objects:  58% (29/50)   Writing objects:  62% (31/50)   Writing objects:  64% (32/50)   Writing objects:  66% (33/50)   Writing objects:  68% (34/50)   Writing objects:  70% (35/50)   Writing objects:  72% (36/50)   Writing objects:  74% (37/50)   Writing objects:  76% (38/50)   Writing objects:  78% (39/50)   Writing objects:  80% (40/50)   Writing objects:  82% (41/50)   Writing objects:  84% (42/50)   Writing objects:  86% (43/50)   Writing objects:  88% (44/50)   Writing objects:  90% (45/50)   Writing objects:  92% (46/50)   Writing objects:  94% (47/50)   Writing objects:  96% (48/50)   Writing objects:  98% (49/50)   Writing objects: 100% (50/50)   Writing objects: 100% (50/50), 4.23 KiB | 80.00 KiB/s, done.
Total 50 (delta 25), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/25)   [Kremote: Resolving deltas:   4% (1/25)   [Kremote: Resolving deltas:   8% (2/25)   [Kremote: Resolving deltas:  12% (3/25)   [Kremote: Resolving deltas:  16% (4/25)   [Kremote: Resolving deltas:  20% (5/25)   [Kremote: Resolving deltas:  48% (12/25)   [Kremote: Resolving deltas:  52% (13/25)   [Kremote: Resolving deltas:  56% (14/25)   [Kremote: Resolving deltas:  80% (20/25)   [Kremote: Resolving deltas:  84% (21/25)   [Kremote: Resolving deltas:  88% (22/25)   [Kremote: Resolving deltas:  92% (23/25)   [Kremote: Resolving deltas:  96% (24/25)   [Kremote: Resolving deltas: 100% (25/25)   [Kremote: Resolving deltas: 100% (25/25), completed with 14 local objects.[K
To https://github.com/emitanaka/rlad-melb-test.git
   cbf234b..d0330a3  master -> master
Branch master set up to track remote branch master from origin.
]0;~/Dropbox (Personal)/Website/rladies-melb/public
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[0m$ ]0;~/Dropbox (Personal)/Website/rladies-melb/public[?1034h
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb/public
[K[0m$ cd ..
]0;~/Dropbox (Personal)/Website/rladies-melb
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb
[0m$ git init
Initialized empty Git repository in /Users/emi/Dropbox (Personal)/Website/rladies-melb/.git/
]0;~/Dropbox (Personal)/Website/rladies-melb
[38;5;135memi [0mat [38;5;166mEmis-MacBook-Pro [0min [38;5;118m~/Dropbox (Personal)/Website/rladies-melb
[0m$ git add . 